EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'maguy.birikomo@gmail.com'
EMAIL_HOST_PASSWORD = 'wtco lbaz lonm crvi'
DEFAULT_FROM_EMAIL = 'gestion <maguy.birikomo@gmail.com>' 


